FROM debian:bookworm-slim

# Install all required tools including proxmox-auto-install-assistant
RUN apt-get update && apt-get install -y \
    xorriso \
    p7zip-full \
    curl \
    wget \
    jq \
    openssl \
    ca-certificates \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Add Proxmox repository and install proxmox-auto-install-assistant
RUN wget -qO- https://enterprise.proxmox.com/debian/proxmox-release-bookworm.gpg | gpg --dearmor -o /usr/share/keyrings/proxmox-release-bookworm.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/proxmox-release-bookworm.gpg] http://download.proxmox.com/debian bookworm pve-no-subscription" > /etc/apt/sources.list.d/pve-no-subscription.list \
    && apt-get update \
    && apt-get install -y proxmox-auto-install-assistant \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /work

# Add debug script
RUN echo '#!/bin/bash' > /usr/local/bin/debug-files.sh && \
    echo 'echo "Files in /work:"' >> /usr/local/bin/debug-files.sh && \
    echo 'ls -la /work' >> /usr/local/bin/debug-files.sh && \
    echo 'echo "Files in current directory:"' >> /usr/local/bin/debug-files.sh && \
    echo 'ls -la .' >> /usr/local/bin/debug-files.sh && \
    chmod +x /usr/local/bin/debug-files.sh

# Set the entrypoint to bash for flexibility
ENTRYPOINT ["/bin/bash"]
