FROM debian:bookworm-slim

# Install dependencies and proxmox-auto-install-assistant from Proxmox repo
RUN apt-get update && \
    apt-get install -y \
    wget \
    curl \
    xorriso \
    jq \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Add Proxmox repository and install the assistant
RUN wget -qO /etc/apt/trusted.gpg.d/proxmox-release-bookworm.gpg \
      http://download.proxmox.com/debian/proxmox-release-bookworm.gpg && \
    echo "deb http://download.proxmox.com/debian/pve bookworm pve-no-subscription" \
      > /etc/apt/sources.list.d/pve.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends proxmox-auto-install-assistant && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /work

# Default command
ENTRYPOINT ["/bin/bash"]
